<html>
<head>
  <title>CMS RFI MCP: Now It's Your Turn to Analyze 10k Pages ;)</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHgDcpdziJctw" alt="" title="" />
      <h1>CMS RFI MCP: Now It's Your Turn to Analyze 10k Pages ;)</h1>
    <p class="created">Created on 2025-07-02 04:22</p>
  <p class="published">Published on ---</p>
  <div><p>A few weeks ago, I shared an <a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/" target="_blank">interactive dashboard</a> summarizing public comments on the CMS Health Tech Ecosystem RFI. Now for the next step: <strong>make the underlying data more amenable to new, dynamic analyses</strong>.</p><p>Toward this end, I'm sharing an MCP Server, some sample prompts, and lessons learned along the way.</p><h3>1. AI-Ready Data: Regulations.gov MCP Server</h3><p>The first step was to make the dataset of ~1,000 comments easily accessible to AI tools. To do this, I have exposed the corpus of faithfully-summarized comments via a <strong>Model Context Protocol server</strong>. This allows any language model or AI agent to programmatically query the data, opening the door for much more dynamic query and analysis flows.</p><h3>Try the MCP Server</h3><p>You can connect your own tools to this server today.</p><ul><li><p><strong>Web:</strong> If your MCP Client supports the Streamable HTTP Transport, you can use "<a href="https://www.linkedin.com/redir/general-malware-page?url=https%3A%2F%2Fregulations-gov-comment-browser-mcp%2efly%2edev%2Fmcp" target="_blank">https://regulations-gov-comment-browser-mcp.fly.dev/mcp</a>" as your endpoint (no auth).</p></li><li><p><strong>Locally:</strong> If your MCP Client only supports STDIO transport, you'll need to run a copy locally. You can do this via "git clone <a href="https://github.com/jmandel/regulations.gov-comment-browser" target="_blank">https://github.com/jmandel/regulations.gov-comment-browser</a>". Inside the "mcp" dir, you can "bun install"; then "./src/cli.ts" is your MCP Server entrypoint.</p></li><li><p><strong>Source Code:</strong> You can find the code and setup instructions in the GitHub repository here: <a href="https://github.com/jmandel/regulations.gov-comment-browser" target="_blank">https://github.com/jmandel/regulations.gov-comment-browser</a></p></li></ul><h3>2. Lesson Learned: Overcoming "Context Blur"</h3><p>Making the data available is easier than making it useable! In my own experiments, I ran into a challenge that will be familiar to anyone who has worked with LLM analysis of large text corpora.</p><p>Let's say you want to understand the feedback on TEFCA, which is mentioned in nearly 400 comments. If you feed all of that text into a single, massive context window and ask an agent to summarize the themes, you encounter what I call <strong>"context blur."</strong> The details start to wash out. The model can pick out high-level structures, but distinct, nuanced, and even conflicting ideas blur together into a generic summary.</p><p>You get much better, more consistent, and higher-quality results on smaller datasets. But then you need a strategy for bringing those detailed analyses back into a coherent, high-level picture.</p><p>(And a bonus lesson: MCP clients can have varied limitations on how large a payload an MCP tool is allowed to respond with. In Claude Code, the agent receives an error message if the response is too large, and is given the chance to issue follow-up queries. So in my MCP Server, by default I try to respond with a full-detail comment summary, and I offer the option to request "chunks" in a follow-up if the model receives an error from its tool-calling harness.)</p><h3>3. A Pattern That Works: "Analyze Small, Synthesize Up"</h3><p>The most effective pattern I've found is a strategy I call "Analyze Small, Then Synthesize Up." I implement this using the claude command-line agent from <a href="https://docs.anthropic.com/en/docs/claude-code/overview" target="_blank">Claude Code</a> and its powerful (but under-documented!) "subtask" feature. Here’s how it works:</p><ol><li><p><strong>Agentic Breakdown:</strong> Instead of a hard-coded script, the main agent thread first decides what batches need to be run and what questions should be tackled by each sub-agent. For a complex topic, it might create dozens of subtasks.</p></li><li><p><strong>Parallel Deep Dives:</strong> If you ask nicely, the agent will spawn these subtasks to run in parallel. Crucially, <strong>each subtask runs in its own isolated context</strong> and writes its output to a file. This allows one subtask to do a deep dive on comments from health systems, while another simultaneously analyzes feedback from patient advocates, all without confusing the two or blurring the context window.</p></li><li><p><strong>Synthesis:</strong> Once the deep dives are complete, the main agent thread reads the output files from the subtasks and performs a final synthesis. It’s now summarizing concise summaries, which results in a final report that is more comprehensive detail-rich.</p></li></ol><h3>4. Try This Workflow: Commands for Claude Code</h3><p>To make the "Analyze Small, Synthesize Up" pattern easy to use, I've packaged it into a few custom "/commands" for the Claude Code CLI. This workflow is a two-step process you can run right from the command line.</p><p><strong>Step 1: Investigate.</strong> You start by giving the "/analysis-workflow" command a high-level mission (e.g., "Investigate themes of 'patient access' in the CMS RFI"). It automatically deconstructs the request, plans the work, and launches parallel subtasks to perform deep analysis on small batches of comments. The results are saved as detailed notes in a new analysis/ directory.</p><p><strong>Step 2: Synthesize with a Persona</strong> Once the investigation is complete, you choose a synthesis persona to create the final report from the files in the analysis directory:</p><ul><li><p>/synthesis-advisor: Creates a concise, "bottom-line-up-front" briefing for a busy executive.</p></li><li><p>/synthesis-journalist: Writes a compelling long-form article, finding the human element and narrative thread.</p></li><li><p>/synthesis-moderator: Structures a neutral debate guide, "steel-manning" all sides of the core arguments.</p></li></ul><p>The commands together with an ".mcp.json" (pre-configuring the MCP Server for Claude) are available at <a href="https://github.com/jmandel/regulations.gov-comment-browser/tree/main/mcp/.claude/commands" target="_blank">https://github.com/jmandel/regulations.gov-comment-browser/tree/main/mcp/.claude/commands</a> .</p><h3>Let's Analyze Together!</h3><p>I’m sharing all this to empower you to try your explorations in your client of choice. But to make it even easier, here's a special offer ;-)</p><p><strong>Each day while requests come in, I will run one analysis through this workflow and share the results back here!</strong></p><p><em>What is your burning question? Is there a specific topic or a cross-section of comments or a niche theme you're curious about? Post your request in a clear articulation here. I’ll add it to my queue and share the results.</em></p></div>
</body>
</html>