<html>
<head>
  <title>Analysis: "Reducing Medically Unnecessary Delays in Care Act"</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGvIgo2KUH2HA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/analysis-reducing-medically-unnecessary-delays-care-act-mandel-md-nryhc">Analysis: "Reducing Medically Unnecessary Delays in Care Act"</a></h1>
    <p class="created">Created on 2025-03-29 16:51</p>
  <p class="published">Published on 2025-03-29 18:17</p>
  <div><p>Prior authorization imposes a barrier to timely care. While tech solutions (including conversational AI agents using FHIR, <a href="https://www.linkedin.com/pulse/prior-auth-friction-cant-we-just-talk-josh-mandel-md-taq6c" target="_blank">as I discussed last week</a>) offer potential paths to streamline this, policy sets the operational parameters. The newly (re-)introduced <a href="https://markgreen.house.gov/_cache/files/0/7/07ab76c1-9639-4748-8832-4c92672c008b/20388E143170D9C5173A02CFB842FA1A.reducing-medically-unnecessary-delays-in-care-act-of-2025-1.pdf" target="_blank"><strong>"Reducing Medically Unnecessary Delays in Care Act of 2025" bill</strong></a> proposes specific changes for Medicare prior authorization rules, with significant impacts for Medicare Advantage plans.</p><h3>The Physician Review Mandate (Sec 3(8)) - A Critical Ambiguity</h3><p><strong>Requirement:</strong> This section of the proposal mandates that "all preauthorizations and adverse determinations are made by a physician" (appropriately licensed and specialty-matched).</p><p><strong>Interpretation Challenge:</strong> This wording is problematic, on my reading. The proposal defines "preauthorization" (Sec 2(9)) as the <em>process</em> of review, "adverse determination" (Sec 2(1)) as the <em>denial</em> outcome, and "authorization" (Sec 2(2)) as the <em>approval</em> outcome. My reading suggests that both <em>outcomes</em> – approvals ("authorizations") and denials ("adverse determinations") resulting from the preauthorization process – require physician sign-off.</p><p><strong>Direct Conflict with Automation &amp; AI:</strong> <em>If</em> this interpretation holds (that approvals require physician sign-off), it poses a direct threat to efficiency. Many straightforward PA requests meeting objective criteria could be efficiently handled via automated system rules or expedited review by non-physician staff following clear protocols. Crucially, this specific requirement within the proposed legislation would<strong> undermine the </strong><a href="https://www.linkedin.com/pulse/prior-auth-friction-cant-we-just-talk-josh-mandel-md-taq6c/" target="_blank"><strong>automated conversation-based approval workflow I outlined yesterday</strong></a><strong>.</strong> The vision there is an efficient dialogue: EHR agent provides data -&gt; payer agent/tool verifies against rules -&gt; approval is granted. If, even after the AI agent successfully provides all necessary evidence demonstrating criteria are met, the process must halt and wait for a manual physician review just to issue the <em>approval</em>, the primary speed and efficiency benefits for "getting to yes" are lost. It renders sophisticated automation pointless for routine approvals, <strong>forcing a human bottleneck</strong> where objective criteria have already been satisfied.</p><p><strong>Unintended Consequences:</strong> This ambiguity creates significant risk. Mandating physician review for every routine approval would drastically increase costs, introduce potentially massive delays for necessary care (ironically contradicting the proposal's title), and could disincentivize the use of PA altogether, possibly leading to broader utilization controls elsewhere. Clarity is essential. The focus should be on physician review for denials, not on impeding efficient approvals that meet established rules.</p><h3>Public Criteria Transparency (Sec 3(5))</h3><p><strong>Requirement and Analysis:</strong> This section mandates plans post PA requirements and clinical criteria online ("readily accessible," "easily understandable"). This is essential progress. Public criteria enable providers to understand requirements upfront, patients to make informed plan choices, and crucially, provides the foundational knowledge for technological tools to function effectively by interpreting and applying rules. This provision of the <strong>Reducing Medically Unnecessary Delays in Care Act</strong> directly addresses a long-standing barrier to efficiency and informed decision-making. Success depends on the practical accessibility and format (ideally, machine-readable) of the data.</p><h3>Public Statistics (Sec 3(7))</h3><p><strong>Requirement and Analysis:</strong> This mandates public posting of PA approval/denial stats. This builds upon existing CMS regulations requiring MA plans to <em>report</em> similar data to the agency. The <strong>Reducing Medically Unnecessary Delays in Care Act</strong> would <strong>codify</strong> such requirements, potentially broaden their scope across Medicare programs, and crucially mandate <strong>public web access</strong>. While increased transparency is positive, the specified data lacks critical process metrics (e.g., decision turnaround times, appeal rates/stages). Without this context, the statistics offer limited insight into operational efficiency or the actual burden experienced by patients and providers – a potential unintended consequence is focusing on outcome numbers without addressing process delays.</p><h3></h3><p></p></div>
</body>
</html>