<html>
<head>
  <title>Connect the Dots for Prior Auth:  A2A && MCP?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQHkiivZv-7x5Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/connect-dots-prior-auth-a2a-mcp-josh-mandel-md-mt3te">Connect the Dots for Prior Auth:  A2A && MCP?</a></h1>
    <p class="created">Created on 2025-04-09 16:56</p>
  <p class="published">Published on 2025-04-09 17:13</p>
  <div><p><em>Another day, another open protocol!</em></p><p>In previous posts, we explored how agents can use <strong>MCP tools</strong> (`grep`, query, eval) to analyze EHR data fetched via <strong>SMART on FHIR</strong> (<a href="https://www.linkedin.com/pulse/theory-practice-llm-agents-using-mcp-tools-real-ehr-data-mandel-md-acknc/?trackingId=EWaylSalcNefAgpYyhFCpQ%3D%3D" target="_blank">Theory to Practice</a>), and envisioned a more conversational prior authorization (PA) workflow (<a href="https://www.linkedin.com/pulse/prior-auth-friction-cant-we-just-talk-josh-mandel-md-taq6c/" target="_blank">Prior Auth is Friction</a>).</p><p>Today, perhaps a new puzzle has emerged with the <strong>Agent-to-Agent (A2A) protocol</strong>. While it's very early days for A2A, this article offers a <em>speculative take</em>, based on an initial read of the protocol's design and samples, on how it <em>could potentially</em> serve as a communication link between clinical and payer agents in PA workflows.</p><p>The core challenge remains: how do the EHR-side agent (having analyzed data via MCP tools) and the payer-side agent actually <em>have</em> the necessary dialogue for PA, especially when it's asynchronous and involves structured data or forms?</p><h3>A2A: A Communication Fabric?</h3><p>Based on its just-released specification, A2A appears designed for <strong>asynchronous, task-based communication between independent agents</strong>. It could provide a standardized messaging layer for systems like our Clinical and Payer Agents to collaborate, even as black boxes to each other. From an initial look, A2A seems to offer features relevant to PA:</p><p>1.  <strong>Agent Discovery (`AgentCard`):</strong> A potential mechanism for Clinical Agents to find appropriate Payer Agents by discovering their capabilities, endpoints, and supported interaction modes.</p><p>2.  <strong>Task-Oriented Model:</strong> Its task structure (`tasks/send`, tasks/get) with defined states (`working`, input-required, completed) naturally maps to the PA lifecycle.</p><p>3.  <strong>Asynchronous Design:</strong> Acknowledges that PA isn't instantaneous, fitting A2A's asynchronous nature.</p><p>4.  <strong>Rich Payloads &amp; Forms:</strong> The Part system (TextPart, FilePart, DataPart) looks flexible enough to carry PA request/response data (like FHIR resources or form structures). The protocol's samples demonstrate form-like interactions, crucial for requests for additional information.</p><p>5.  <strong>Streaming &amp; Push Notifications:</strong> Capabilities like tasks/sendSubscribe and pushNotification <em>could</em> enable real-time status updates or proactive completion notifications, reducing polling burdens.</p><h3>Proposed Separation of Concerns: SMART on FHIR + MCP + A2A</h3><p>If A2A fulfills its potential, the roles of these protocols could become clearer, creating a synergistic stack:</p><p>1.  <strong>SMART on FHIR:</strong> Remains the secure <strong>data access</strong> layer for the <em>Clinical Agent</em> to fetch the patient record snapshot.</p><p>2.  <strong>MCP (Model Context Protocol):</strong> Remains the <strong>LLM-to data interaction layer</strong> for the <em>Clinical Agent</em> to <em>analyze</em> the fetched snapshot using tools like grep, query, eval (or equivalent internal functions). MCP tools operate <em>locally </em>on the secured data. (Here, "local" means within the control of the provider-side system, even if the actual LLM execution and tools are remotely hosted in provider-trusted infrastructure) .</p><p>3.  <strong>A2A (Agent-to-Agent):</strong> <em>Could become</em> the <strong>inter-agent communication</strong> layer for the dialogue <em>between</em> the Clinical Agent and the Payer Agent, managing the task lifecycle and data exchange across organizational boundaries.</p><h3>The Prior Auth Workflow with A2A?</h3><p>How might A2A fit into the PA conversation?</p><p>1.  <strong>Initiation &amp; Data Gathering:</strong> Unchanged. Clinical Agent uses <strong>SMART</strong> to fetch, <strong>MCP tools</strong> to analyze EHR content.</p><p>2.  <strong>Formulate &amp; Discover:</strong> Unchanged. Clinical Agent prepares the PA request. It <em>could</em> use an A2A-aware directory to find the Payer Agent's AgentCard.</p><p>3.  <strong>Submit PA Task via A2A:</strong> Clinical Agent sends an A2A tasks/send request to the Payer Agent's endpoint. The payload (message.parts) carries the PA data. </p><p>4.  <strong>Payer Processing &amp; A2A Updates: </strong>Payer Agent processes the A2A PA task, potentially using A2A status updates or forms to request more information before returning the final determination via A2A.</p><p>5.  <strong>Outcome Handling:</strong> Clinical Agent receives the final A2A update.</p><h3>Complementarity and Caveats</h3><p>This proposed integration leverages each protocol's strengths: MCP-based tools for secure, rich clinical context analysis, and A2A for managing the asynchronous, potentially multi-step dialogue between independent systems.</p><p>This is an <em>early interpretation</em> based on the initial documentation and samples. How A2A evolves, how widely it's adopted, and how its features (like push notifications, security models between arbitrary agents, and complex state management) are implemented in practice will determine its true role.</p><p>The key challenges identified previously – robust security between agents, standardizing PA data payloads within A2A messages, ensuring reliable error handling across protocols, managing user experience, and agent discoverability – remain critical hurdles to overcome for <em>any</em> agent-based PA solution, including one potentially using A2A.</p><h3>The Path Forward: Exploration</h3><p>The emergence of A2A adds another potential tool to our interoperability toolkit. It encourages the community to think about standardizing not just data access (SMART on FHIR) and LLM/tool integration (MCP), but also the <em>conversations</em> between collaborating agents. Evaluating A2A for prior authorization seems like a worthwhile step toward intelligent, efficient, and interoperable healthcare systems. The open nature of A2A, like MCP and SMART and FHIR, invites experimentation.</p></div>
</body>
</html>