<html>
<head>
  <title>Creating a "Living Manual" for EHI Export</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGvrlglg7MayA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/creating-living-manual-ehi-export-josh-mandel-md-8bzrc">Creating a "Living Manual" for EHI Export</a></h1>
    <p class="created">Created on 2025-06-26 17:27</p>
  <p class="published">Published on 2025-07-01 17:15</p>
  <div><p>It is a significant undertaking to maintain and document a modern EHR database spanning diverse clinical domains and workflows. It's no surprise that a database optimized for clinical care and hospital operations contains thousands of tables. In its native context, that complexity is a feature. But for patients, developers, and data engineers trying to use an Electronic Health Information (EHI) export, navigating this terrain of accreted complexity can be daunting, especially without a map.</p><p>Last week, I wrote about some challenges of accessing and analyzing Epic's EHI exports. Let's leave access challenges for another time; today I'm sharing a draft of an open-source project to help with analysis: The <strong>EHI Living Manual</strong>. This guide is for anyone who has been handed a folder of TSV files and needs to make them useful -- whether you're an individual with your own health data, a developer building a new application, or a data engineer tasked with integrating a large-scale export.</p><ul><li><p><strong>Explore the manual:</strong> <a href="https://joshuamandel.com/ehi-living-manual" target="_blank"><strong>https://joshuamandel.com/ehi-living-manual</strong></a></p></li><li><p><strong>Contribute on GitHub:</strong> <a href="https://github.com/jmandel/ehi-living-manual" target="_blank"><strong>https://github.com/jmandel/ehi-living-manual</strong></a></p></li></ul><p>The manual includes:</p><ul><li><p><strong>Interactive SQL Examples.</strong> Run and modify queries directly in the browser against my real, personal (lightly redacted) EHI dataset.</p></li><li><p><strong>Emphasis on Core Patterns.</strong>  Teaches fundamental concepts like identifier types and modeling pattern</p></li></ul><h3>Why a "Living Manual"?  Let's Read the Official Docs...</h3><p>Epic provides a comprehensive list of <a href="https://open.epic.com/EHITables/Index" target="_blank">EHI table documentation files</a>. The challenge is that the official documentation is generated from content intended for Epic customers and consultants <em>who also have access to Epic-internal supporting materials</em>. The current documentation frequently surfaces partial, circular, or confusing definitions. The export also includes myriad tables with redundant information, joined up to support specific, unexplained analytics workflows. Without guidance, it's nearly impossible to tell what you're looking at.</p><p>For a simple example that I ran into this afternoon, take ED_PAT_STATUS. The ED prefix suggests "Emergency Department," but my own export is populated with records from (among other things) routine annual physical exams, logging operational details like when I was brought into an exam room vs when a clinician arrived. (To be clear, this kind of full operational visibility provides important opportunities for analysis, and exemplifies the power of EHI over summary data like USCD, particularly at the population level.) The official table description shines little light on the semantics, telling you <em>what the table technically contains</em> without telling you <em>what it means</em>:</p><blockquote><p><strong>Description:</strong> The ED_PAT_STATUS table contains information about ED patients' "patient" status...</p></blockquote><h3>Documentation is Evolving...</h3><p>To get philosophical for a moment: the <strong>authorship and readership of technical documentation is changing</strong>! It's no longer just by and for humans; it's also, to a growing extent, by and for LLMs. With frontier LLMs and command-line agents that can use their own tools, the work of writing documentation becomes an iterative dialogue. To produce the first draft of the EHI Living Manual, I stared by asking Claude and Gemini CLI agents to conduct automated data explorations; create an outline of topics; formulate a research plan to flesh it out; then refine the chapters based on my feedback.</p><p>Still, making full sense of these data defies expert capabilities for developers (like me) unfamiliar with Epic's internals. We can make educated guesses, but we will sometimes arrive at the wrong conclusions. Much of the draft material likely contains semantic errors in joining and interpreting the EHI tables. But it’s open source; the content is just a set of Markdown files with embedded &lt;example-query&gt; blocks, making it easy for anyone in the community to <strong>contribute feedback, corrections, and suggestions</strong>.</p><hr><p><em>What's the one thing you wish you knew when you first saw an Epic EHI export?</em></p><p>#EpicEHR #HealthIT #Interoperability #EHI #HealthcareAnalytics #DataEngineering #OpenSource #21stCenturyCuresAct</p></div>
</body>
</html>