<html>
<head>
  <title>Deregulation of Certified Health IT: Cuts to Real World Testing</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGnt3KahPpUkg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/deregulation-certified-health-cuts-real-world-testing-josh-mandel-md-odpdc">Deregulation of Certified Health IT: Cuts to Real World Testing</a></h1>
    <p class="created">Created on 2025-07-02 21:07</p>
  <p class="published">Published on 2025-07-02 22:56</p>
  <div><p><em>Personal note: The value proposition of regulation and deregulation is full of trade-offs. My personal take is that the Real World Testing cuts are a</em><strong><em> reasonable, pragmatic place to ease off on requirements</em></strong><em>, opening up time and attention for Certified Health IT products to focus on more pressing concerns. Still, I would have maintained a requirement for testing EHI Export, which otherwise risks falling into disrepair. The article below explores changes under the new enforcement regime.</em></p><p>On Monday, ASTP/ONC <a href="https://www.healthit.gov/topic/real-world-testing-condition-and-maintenance-certification-requirements-enforcement" target="_blank">announced</a> they will no longer enforce most Real World Testing (RWT) requirements for Certified Health IT. To most, this is an obscure policy shift. But it effectively ends a short-lived, and arguably unintentional, era of transparency into how health IT systems actually perform.</p><h3>What Was Real World Testing Supposed to Do?</h3><p>The idea behind RWT, mandated by ONC's 21st Century Cures Act Final Rule, was simple. Instead of just proving software <em>can</em> work in a controlled lab to get certified, vendors had to publicly report on how their technology <em>does</em> work in the messy reality of day-to-day clinical practice. It was meant to measure performance "in the wild," tracking how data flows between different hospitals, clinics, and public health agencies.</p><p>The new policy eliminates this mandate for almost all areas, with one key exception: vendors must still report on the performance of the APIs that allow patient and provider applications to connect to their EHRs.</p><p>To see what this means in practice, let's look at the most recent reports from two vendors at different ends of the market: <a href="https://www.oracle.com/health/regulatory/certified-health-it/#real-world-testing-lnk" target="_blank">Oracle Health</a>, focused on large inpatient systems, and <a href="https://www.athenahealth.com/onc-certified-health-it" target="_blank">athenahealth</a>, focused on ambulatory practices. Their reports show exactly what kind of data we will now lose.</p><h3>What We Lose: A Public, Quantified View of the Interoperability Landscape</h3><p>The primary loss from the end of broad Real World Testing is visibility into the performance of asynchronous, multi-party transactions. <em>These are precisely the areas where interoperability is most challenging, as success depends on multiple actors, not just the EHR vendor. The RWT reports provided a public accounting of this shared responsibility.</em></p><p>Here are some concrete examples of what we will no longer see.</p><p><strong>From Oracle Health's Reports, we'll lose visibility into:</strong></p><ul><li><p><strong>EHR-to-Pharmacy Network Friction:</strong> The 2023 e-prescribing report for the Millennium platform detailed specific reasons for failures in the national pharmacy network. It quantified issues such as a pharmacy rejecting a request due to a "delay in response," variations in state-specific compliance rules for certain medications, or a pharmacy not supporting a specific transaction type like a RxChange request. This data provided a diagnostic view of the friction points between the EHR and thousands of external pharmacy endpoints.</p></li><li><p><strong>The Scale of Inpatient-to-Ambulatory Transitions:</strong> The 2024 report showed that Millennium customers created <strong>38.8 million</strong> standards-conformant C-CDA documents per month for care transitions. This number served as a direct, public measure of the sheer volume of data being exchanged as patients move from the inpatient setting. Tracking this volume year-over-year would have provided a benchmark for the growth of hospital-based interoperability.</p></li><li><p><strong>Legacy System Interoperability Challenges:</strong> The 2024 report on the Soarian platform revealed an inbound C-CDA error rate of <strong>92.96%</strong>. While Oracle noted these errors originated from <em>external</em> systems, this data point provided a stark, public measurement of the difficulty a legacy platform faces when trying to receive data from the modern health IT ecosystem.</p></li></ul><p><strong>From athenahealth's Reports, we'll lose visibility into:</strong></p><ul><li><p><strong>The Health of the Direct Messaging Network:</strong> The 2023 report on C-CDA exchange detailed specific Direct Secure Messaging failures, including "Unable to verify trust certificate" and "Certificate is expired." This data provided a quantified look at the operational overhead and specific technical challenges required to maintain trusted communication channels across a fragmented network of thousands of independent ambulatory practices.</p></li><li><p><strong>Public Health Reporting and Data Mapping Challenges:</strong> The 2024 report on public health interfaces showed that for immunization submissions, there were <strong>102,894 errors</strong> that "must be managed directly by customers." It further specified that <strong>526</strong> of those errors were due to "EHR database to file mapping updates required because of individual registry requirements." This data highlighted the specific, burdensome work that practices must undertake to conform to varying state registry specifications.</p></li><li><p><strong>The Scale of Patient-Initiated Interoperability:</strong> The 2024 report for their patient portal (athenaCommunicator) documented <strong>1.6 million successful views and downloads</strong> of clinical summaries by patients over a three-month period. This was a direct measure of patient engagement with their own data through a core portal function, a metric that will now be lost.</p></li></ul><p>In each of these cases, the RWT reports forced vendors to publicly document the messy, nuanced reality of how their systems interact with the outside world. This data provided a basis for objective analysis that is now gone.</p><h3>A Vulnerable Capability: EHI Export</h3><p>Testing for Electronic Health Information (EHI) Export (§170.315(b)(10)) is a notable loss. This capability, which allows patient- and population-levle export all data, is a foundational backstop for data liquidity and patient rights under the Cures Act. Unlike standardized APIs, it often has low organic usage, making it particularly susceptible to neglect without a testing mandate. The RWT reports gave us a rare, public look at its real-world implementation.</p><p><strong>The data from athenahealth</strong> shows specific, baseline usage across their network. Their <strong>2024 RWT results</strong> report that from January to September 2024 (for authorized users):</p><ul><li><p><strong>Single-patient exports:</strong> <strong>90 customers</strong> performed <strong>656</strong> total export requests.</p></li><li><p><strong>Multi-patient exports:</strong> <strong>168 customers</strong> performed <strong>3,283</strong> total export requests.</p></li></ul><p>These numbers establish a public baseline of both the volume and the breadth of adoption across their network.</p><p><strong>The timeline from Oracle Health</strong> illustrates the direct impact of the policy change. Oracle's 2025 RWT <em>Plan</em> introduced EHI Export testing for the first time, with a methodology for testing single-patient and population capabilities across multiple products. For their "Patient Portal – MMD" module, where they noted no real-world requests for population export had been received, their plan was to conduct a "mock export that would closely mirror real world conditions" to prove functionality. The ONC's enforcement discretion, announced in June 2025, cancels the reporting requirement for these tests before the results for the 2025 cycle were due.</p><h3>Other Incidental Transparency We Lose</h3><p>The RWT reports also provided objective data points on product strategy and adoption that are not typically found in marketing materials. For instance, <strong>Oracle's 2023 report</strong> on its Soarian platform justified its test methodology by stating there were <strong>"no Soarian Clinicals clients live in production for real world testing"</strong> of Electronic Case Reporting.</p><h3>What We Keep: A Snapshot of Vendor API Performance</h3><p>The RWT requirements that remain focus on the performance of a vendor's own FHIR APIs (§170.315(g)(7)-(10)). These tests measure a direct, two-party interaction between a third-party application and the EHR's own production servers. In effect, we are left with a report that says, "my side is okay."</p><p><strong>1. Vendor Server Performance at Scale</strong></p><p>We will still get data on the reliability of a vendor's production infrastructure. Both vendors provide a clear metric for this.</p><ul><li><p>From <strong>Oracle Health's 2024 report:</strong> A <strong>99.71% success rate</strong> across <strong>22.8 billion</strong> single-patient FHIR API transactions.</p></li><li><p>From <strong>athenahealth's 2024 report:</strong> A <strong>99.81% success rate</strong> for "API Requests Served (not including OAuth calls)."</p></li></ul><p>This data provides an attested, public measure of infrastructure stability at scale. We will still know if a vendor's servers are online and performing well under load.</p><p><strong>2. Adoption Metrics for New API Standards</strong></p><p>We also retain a key measure of new technology adoption. The requirement for the (g)(10) criterion, which includes the Bulk FHIR API, remains.</p><ul><li><p>The <strong>Oracle Health 2024 report</strong> is highly specific on this point, noting that <strong>17 customers</strong> had completed a Bulk Data extract. This is a direct, public benchmark for tracking the adoption curve of this complex standard.</p></li><li><p>The <strong>athenahealth RWT plan</strong> covers the (g)(10) criterion, but their results summary does not provide a specific count of customers who have adopted Bulk Data. Instead, it bundles all API performance into the overall success rates mentioned above.</p></li></ul><p>Even under the current regime, the <em>specificity</em> of what vendors choose to disclose in their public reports can vary. The loss of broader RWT enforcement may encourage vendors to adopt a less-detailed reporting style even for the API domains where mandates remain.</p></div>
</body>
</html>