<html>
<head>
  <title>EHR Association's Proposal Would Deregulate the Foundations of Patient Access and Population Management</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQHW6h7cKSfWsA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/ehr-associations-proposal-would-deregulate-patient-josh-mandel-md-xbzke">EHR Association's Proposal Would Deregulate the Foundations of Patient Access and Population Management</a></h1>
    <p class="created">Created on 2025-04-30 15:04</p>
  <p class="published">Published on 2025-04-30 15:32</p>
  <div><p>A recent letter from the HIMSS Electronic Health Record (EHR) Association to ONC outlines recommendations ostensibly aimed at "<a href="https://www.ehra.org/sites/ehra.org/files/EHR%20Association%20Letter%20to%20ASTP-ONC%20-%20Certification%20Program%20Deregulatory%20Suggestions.pdf" target="_blank">Smart Deregulation in Health IT</a>."  While streamlining regulation is beneficial when done thoughtfully, the letter includes proposals that would dismantle critical data access capabilities mandated by the 21st Century Cures Act. Specifically, the recommendations to <strong>remove the EHI Export criterion</strong> and to <strong>eliminate FHIR Bulk Data export support</strong> from the Health IT Certification Program are deeply concerning.</p><p>These capabilities represent essential, complementary foundations required for robust individual patient data access and effective population data management. I believe removing these requirements would be a significant regression, undermining patient rights, hindering research and innovation, and ignoring the fundamental reasons these regulations were established.</p><h2>Why Regulation Provides Essential Foundations</h2><p>In the complex healthcare IT market, incentives are not always aligned to ensure robust data liquidity. While EHR vendors compete on many features, providing comprehensive, easy-to-use <em>export</em> capabilities – especially for the entirety of a patient's record ("EHI Export") or for efficient, standardized export across populations ("Bulk Data") – requires significant investment. The primary value often accrues downstream to patients, providers switching systems, researchers, public health agencies, or application developers.</p><p>Without clear regulatory drivers like those in the Cures Act (and ONC's <a href="https://www.healthit.gov/topic/oncs-cures-act-final-rule" target="_blank">Cures Act Final Rule</a>) the market historically underprovided these foundational capabilities, sometimes favoring vendor lock-in or implementing only the bare minimum. The ONC Certification Program established these export functions as baseline infrastructure, ensuring a level playing field and guaranteeing that essential data pathways exist, regardless of immediate market demand for specific downstream applications.</p><h2>Deconstructing the Flawed Arguments for Removal</h2><p>The EHRA letter justifies removing these criteria by citing low utilization, implementation burden, and perceived redundancy. These arguments miss the mark.</p><ul><li><p><strong>Addressing "Low Utilization":</strong> Citing low current use, especially for Bulk Data, ignores that utilization is often a <strong>lagging indicator</strong> for any foundational infrastructure mandate. Adoption takes time as the ecosystem builds tools and workflows. Furthermore, emerging mandates and use cases – like CMS quality reporting requirements, Alternative Payment Model data needs, and real-world evidence generation for research increasingly <em>depend</em> on the scalable, standardized access Bulk Data provides. Removing it now cuts off support just as demand crystallizes.</p></li><li><p><strong>Addressing "Implementation Burden":</strong> While vendors face a one-time cost to implement these robust export capabilities, this pales in comparison to the <strong>recurring, system-wide costs</strong> currently borne by patients, providers, researchers, and public health agencies due to the lack of reliable, complete data access. Manual chart abstraction, redundant data entry, and complex one-off data requests represent immense friction and expense that standardized EHI and Bulk exports are designed to alleviate. Investing in the foundation reduces long-term, distributed burden.</p></li><li><p><strong>Addressing "Redundancy":</strong> Suggesting that standard APIs like SMART on FHIR substitute for these exports misunderstands their distinct roles. APIs offer crucial <em>transactional</em> access to <em>standardized</em> data points but cannot replace the <strong>comprehensive depth</strong> of a full EHI Export (including non-standardized data and notes) nor the <strong>population-scale efficiency</strong> of Bulk Data export. We need the right tool for the job: APIs for specific queries, Bulk Data for efficient scale, and EHI Export for complete coverage. They are complementary, not redundant.</p></li></ul><p><strong>Don't Reward Poor Implementation:</strong> The letter effectively blames the <em>requirements</em> for <em>failures in their implementation</em>. <a href="https://youtu.be/40DesxAUF_c?si=vBaVk48uBH-0SnSo" target="_blank">My own experience obtaining my EHI export</a> and broader industry observations show that vendor implementations are often lacking – documentation can be poor or missing (sometimes nonsensically pointing to summary CCDAs instead of full EHI), processes can be opaque or disabled, and data completeness may be questionable. Similarly, Bulk Data adoption requires EHR-side implementations that deliver data at scale, followed by time for the ecosystem to build tooling and establish workflows. These challenges demand <em>better enforcement, clearer guidance, and improved vendor implementation</em>, not regulatory abandonment. Removing the rules now simply rewards inaction or inadequate execution.</p><h3>Distinct, Complementary Roles (The "Fast and Full" Strategy)</h3><p>EHI Export and Bulk Data serve different, essential purposes and are not interchangeable with other methods. We need both the "Full Coverage" of EHI Export for completeness and the "Fast Lane" of Bulk Data for standardized scale. Weakening either leaves a critical gap.</p><p><strong>FHIR Bulk Data = Fast Lane (Breadth &amp; Efficiency):</strong> This provides efficient, <em>standards-based</em> export of key data elements across <em>entire populations</em>. It's crucial for population health, quality reporting, large-scale research, and system transitions. Individual API calls are inefficient for this scale.</p><p><strong>EHI Export = Full Coverage (Depth):</strong> This is the regulated backstop guaranteeing access to the entire, computable electronic record (standardized or not) with vendor documentation. EHI Export is the only mechanism ensuring access to the vast "long tail" of health data. Neither standard APIs (lacking depth/completeness) nor typical HIPAA DRS requests (lacking guaranteed computability and documentation) can replace these vital functions. It serves two critical, distinct functions, both targeted by the EHRA proposal:</p><ul><li><p><strong><em>Single Patient EHI Export:</em></strong> Directly advances the patient's right of access to their <em>complete</em> record, far beyond just the data available via standardized APIs. This is fundamental for patient empowerment and control.</p></li><li><p><strong><em>Population EHI Export:</em></strong> Reduces provider switching costs and "data gravity," fostering EHR market competition, AND critically enables the full leverage of complete patient records at scale<strong>.</strong> This unlocks innovative pathways for advanced analytics, deep population health insights, comprehensive AI-oriented workflows, and research that requires complete data.</p></li></ul><h2>Foundations for Today's Needs and Tomorrow's Innovations</h2><p>These export capabilities are fundamental not just for meeting current needs – empowering patients with their data, enabling research, supporting public health, facilitating quality measurement – but also for enabling the next generation of health IT innovation.</p><p>As I've explored in previous posts (e.g., "<a href="https://www.linkedin.com/pulse/prior-auth-friction-cant-we-just-talk-josh-mandel-md-taq6c/" target="_blank">Prior auth is friction. Can't we just talk</a>?")  and demos (e.g., "<a href="https://www.linkedin.com/pulse/theory-practice-llm-agents-using-mcp-tools-real-ehr-data-mandel-md-acknc/" target="_blank">Theory to practice with LLM Agents, MCP, and EHR search</a>"), advanced AI agents can transform workflows like prior authorization or clinical data analysis. However, these agents rely heavily on the foundational data access guaranteed by these regulations:</p><ul><li><p><strong>Fueling AI Agents:</strong> An LLM agent needs reliable API access (at the population level, this means  Bulk Data ) <em>and</em> often requires the deep, nuanced information found only in the complete record accessible via EHI Export (like unstructured notes or non-standard flowsheet data).</p></li><li><p><strong>Enabling Tools on Data:</strong> Giving agents tools (like grep, SQL, etc) to operate on data is powerful, but they need the <em>data</em> itself. EHI Export provides the comprehensive dataset (often in structured, tabular formats amenable to these tools), while Bulk Data delivers standardized slices efficiently.</p></li></ul><p>Removing guaranteed access to the full EHI or efficient population-level standardized data fundamentally limits our ability to build, train, and deploy these powerful new tools safely and effectively. It pulls the rug out from under the innovation these regulations were intended to foster.</p><h2>Preserve Foundations to Enable Choice and Competition</h2><p>In an era focused on reducing regulatory burdens and fostering market-driven healthcare solutions, it’s tempting to target existing rules. However, eliminating foundational data access capabilities like EHI Export and Bulk Data Access would be a profound mistake – undermining the very market functions deregulation aims to enhance.</p><p>These are not bureaucratic hurdles; they are the <strong>essential infrastructure</strong> mandated by Congress to ensure patients can access their complete record and that data can flow efficiently for system-wide improvements. Reliable access to these capabilities is the bedrock upon which patient choice, application innovation, research, and genuine market competition are built. Removing these guarantees doesn’t reduce friction; it rebuilds data silos and stifles the market.</p><p>Instead of dismantling necessary foundations, the focus should be on <strong>ensuring they work reliably</strong>. Effective verification of these capabilities – confirming EHI Exports are complete and usable, and Bulk Data performs as specified – delivers far more value than simply checking a box at certification.</p><p></p></div>
</body>
</html>