<html>
<head>
  <title>Evaluating FHIR's Evolution: AI-Assisted Analysis of R4→R6 Changes</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQH8UJ1qvdU-pw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/evaluating-fhirs-evolution-ai-assisted-analysis-r4r6-josh-mandel-md-2srmc">Evaluating FHIR's Evolution: AI-Assisted Analysis of R4→R6 Changes</a></h1>
    <p class="created">Created on 2025-05-09 18:38</p>
  <p class="published">Published on 2025-05-09 19:56</p>
  <div><p>As the FHIR community steers towards our R6 release, a key objective is to provide stable, mature resources. With the first normative ballot in the R6 publication sequence anticipated this fall, let's assess how FHIR is evolving.</p><p>This post describes a quick experiment to automate analysis of FHIR's evolution from R4 to the current R6 draft build, with the aim of creating migration guides detailing changes relevant to FHIR spec editors and implementers. (I also analyzed downstream impact on Implementation Guides, taking the US Core IG as a representative example.)</p><p>This work tests a set of techniques using Large Language Models (LLMs) to establish a coherent cross-specification view (a notable challenge given FHIR's scale).</p><p>If you just want to check out the analysis pipeline + results, everything is open-source at <a href="https://github.com/jmandel/fhir-diff/tree/main/analysis" target="_blank">https://github.com/jmandel/fhir-diff/tree/main/analysis</a> .</p><h3>The Challenge: Tracking Changes in a Large, Evolving Specification</h3><p>Getting a holistic view of the accumulated changes from FHIR R4 to R6 means analyzing  decisions from dozens of workgroups over 6+ years of develpoment and ~150 resource definitions. Changes accrue in modeling style, data organization, and resource scope, not to mention minor updates to cardinalities, data types, terminology bindings, and constraints. </p><h3>AI-Driven Analysis Pipeline</h3><p>This experiment centered on using an LLM for analytical tasks, with an opinionated, phased information flow from raw HTML and JSON inputs toward comprehensive migration reports. This involved crafting detailed instructions to guide the LLM, including:</p><ul><li><p><strong>Defining Output Structure:</strong> Specifying Markdown format with consistent section headers.</p></li><li><p><strong>Guiding Focus:</strong> Prioritizing "actionability &amp; implementer focus" and "meaningful changes."</p></li><li><p><strong>Providing Examples:</strong> Using well-crafted examples of desired output.</p></li></ul><p>The project's workflow, orchestrated by TypeScript scripts (run with Bun), followed these phases:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFrtFg-bNZRVg" src="https://media.licdn.com/dms/image/v2/D5612AQFrtFg-bNZRVg/article-inline_image-shrink_1000_1488/B56Za2nHUiGoAU-/0/1746820429567?e=1756944000&amp;v=beta&amp;t=F0pQKd7H-YM7GPn_SvVMLKElRbhEEEwJmRpXicPs1TQ"><figcaption>Figure 1: High-level project workflow.</figcaption></figure><ol><li><p><strong>Data Ingestion &amp; Preparation:</strong> HTML definitions for R4 and R6 resources were scraped. For US Core, JSON StructureDefinitions were also retrieved, preprocessed, and organized into a profile hierarchy.</p></li><li><p><strong>LLM Analysis – Phase 1 (Base Resources):</strong> The LLM first generated structured Markdown summaries for each resource version. Then, it compared these summaries to produce a "migration guide."</p></li><li><p><strong>LLM Analysis – Phase 2 (US Core IG Impact):</strong> For US Core profiles, the LLM received the profile's definition and the relevant base resource R4-R6 migration guide, then analyzed how base changes affected profile constraints.</p></li></ol><h3>Outputs and Selected Findings</h3><p>The project produced Markdown reports:</p><ul><li><p><strong>Base Resource Migration Guides</strong>: Detailing R4-to-R6 changes per resource. See <a href="https://github.com/jmandel/fhir-diff/tree/main/analysis/diff" target="_blank"><strong>analysis/diff.</strong></a></p></li><li><p><strong>US Core Profile Impact Reports</strong>: Assessing R6 impact on specific US Core profiles. See <a href="https://github.com/jmandel/fhir-diff/tree/main/analysis/us-core-migration" target="_blank"><strong>analysis/us-core-migration.</strong></a></p></li></ul><h3>Selected Findings</h3><p>Here are a few examples of patters the LLM-assisted analysis surfaced.</p><p><strong>For Specification Editors (Core Spec &amp; Implementation Guides):</strong></p><ul><li><p>Improved Status Semantics: There's  clearer differentiation in status concepts. For example, Device.status in R6 now specifically refers to the record's status, with physical availability addressed by the new "Device.availabilityStatus". Similarly, Encounter.status (overall encounter) is now distinct from the new "Encounter.subjectStatus" (patient's state within the encounter).</p></li><li><p>Base resource element changes directly necessitate IG updates. For instance, the removal of "DocumentReference.authenticator" from the R6 base requires the US Core DocumentReference profile (which mandates authenticator) to be revised to use the new R6 attester element.</p></li></ul><p><strong>For Implementers:</strong></p><ul><li><p>Implementers need to adapt to shifts in how core relationships are modeled. A key example is the removal of direct linkage elements like Device.patient from the R4 Device resource. In R6, such associations are now managed via separate linking resources (e.g., DeviceAssociation), requiring changes to data models and API interaction patterns.</p></li><li><p>Modifications to search parameter behavior, such as Observation.value-string in R6 only searching Observation.valueString (unlike R4 which also searched valueCodeableConcept.text), could break existing R4-based queries and necessitate client-side adaptations.</p></li></ul><h3>Conclusion</h3><p>This experimental project explored an LLM-assisted methodology for analyzing FHIR specification evolution. The process generated structured, human-readable reports that identify key changes and their implications. While not a substitute for human expertise or formal specification processes, this approach shows potential as a tool to aid the FHIR community in navigating the complexities of standards development. The insights generated are a starting point for the detailed work that HL7 work groups and the community perform to refine and ballot the standard.</p></div>
</body>
</html>