<html>
<head>
  <title>Healthcare's High-Tech Future Forgets One Thing: The Humans?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/healthcares-high-tech-future-forgets-one-thing-humans-josh-mandel-md-ignhc">Healthcare's High-Tech Future Forgets One Thing: The Humans?</a></h1>
    <p class="created">Created on 2025-06-14 20:27</p>
  <p class="published">Published on 2025-06-14 20:35</p>
  <div><p><em>This is the first in a short series of articles drawing on themes, attestations, and conflicts surfaced in the CMS Health Tech Ecosystem RFI, which closes in two days. The article comes from the LLM-based analysis pipeline I'm putting together at </em><a href="https://github.com/jmandel/regulations.gov-comment-browser" target="_blank"><em>https://github.com/jmandel/regulations.gov-comment-browser</em></a><em> -- I'll have more self-serve analysis tooling to share in the coming week!</em></p><h3>Healthcare's High-Tech Future Forgets One Thing: The Humans</h3><p><strong>Ann Cook has been a geriatric nurse for her entire career.</strong> She’s seen decades of medical advances, but as she approaches retirement, she’s worried the system is moving in the wrong direction. The new digital health tools being pushed by Washington and Silicon Valley, she warns, are designed like complex iPhones when what her elderly patients truly need is a simple Jitterbug.</p><p>"As people age, their patience decreases and they are more easily frustrated by mandatory requirements for things they do not need," Cook wrote in a recent public comment to federal health officials.</p><p>Her sentiment captures the essence of a raw, burgeoning debate in American healthcare. While policymakers and tech giants are betting billions on an AI-powered, app-driven future to fix a broken system, a torrent of feedback from the front lines—doctors, nurses, caregivers, and patients—argues they are ignoring a fundamental obstacle: the humans who are supposed to use it.</p><p>The push for a "digital-first" healthcare system is predicated on a logical, data-driven vision. Proponents, largely from the technology sector, argue that AI and automation are the only scalable solutions to the industry's intractable problems. Companies like <strong>Salesforce</strong> and <strong>Hippocratic AI</strong> contend that smart platforms can handle the crushing administrative tasks that lead to clinician burnout, provide 24/7 patient coaching for chronic conditions, and analyze population data to catch diseases earlier. In their view, technology doesn't replace humans; it frees them to do the high-value, empathetic work they were trained for. One company even cited a pilot where an AI agent boosted cancer screening rates among Spanish-speaking Medicare patients by 2.6 times.</p><p>But the view from the clinic and the living room is starkly different. For many, this high-tech vision feels like a solution in search of a problem, papering over deeper, more practical failures.</p><p>The first major hurdle is the <strong>digital divide</strong>. According to the advocacy group <strong>Community Catalyst</strong>, more than a quarter of all Medicare beneficiaries—and a staggering half of those living below the poverty line—lack the reliable internet or smartphone access needed to participate in this digital revolution. For them, a sophisticated health app is a moot point.</p><p>The second is <strong>clinician burnout</strong>. The <strong>Texas Medical Association</strong>, representing over 59,000 physicians, paints a grim picture of doctors already drowning in "in-basket overload" and spending their evenings on "pajama time"—the uncompensated hours spent wrestling with Electronic Health Records. For them, the prospect of managing another wave of patient-generated data from a dozen different apps isn't a relief; it’s a threat. They argue that until the core usability of the EMR is fixed, new digital tools just add to the cognitive load.</p><p>Finally, there’s the argument that technology is a distraction from fixing fundamentally <strong>broken processes</strong>. As one Florida insurance broker, <strong>David Walls</strong>, put it, a slick app does little to help a senior citizen being hounded by predatory telemarketers or confused by opaque and constantly changing plan enrollment rules. First, he argues, fix the system’s broken windows—then worry about installing smart ones.</p><p>This isn’t a debate about whether technology has a place in medicine. It’s a debate about sequencing and priorities. The tech-centric view is that automation and AI are the <em>tools</em> that will finally fix the broken processes and alleviate the human burden. The human-centric view retorts that no tool, however advanced, will work if the user can’t afford it, can't operate it, or doesn't trust it.</p><p>As CMS and other agencies chart the course for the next decade of healthcare, they face a critical choice. Will they build a system for the digitally native and highly engaged, hoping the rest will catch up? Or will they heed the warnings from the Ann Cooks of the world and first invest in the unglamorous but essential work of building trust, simplifying processes, and ensuring no patient gets left on the wrong side of the digital divide? The answer will determine whether the high-tech future of medicine is an inclusive reality or an exclusive, and very expensive, failure.</p></div>
</body>
</html>