<html>
<head>
  <title>Prior auth is friction. Can't we just talk?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQH02VU4jM2shg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/prior-auth-friction-cant-we-just-talk-josh-mandel-md-taq6c">Prior auth is friction. Can't we just talk?</a></h1>
    <p class="created">Created on 2025-03-28 03:23</p>
  <p class="published">Published on 2025-03-28 12:05</p>
  <div><p>Prior authorization is friction. We try to automate it with structured data, through consensus-based standards like HL7 Da Vinci's Burden Reduction FHIR IGs. Consensus is slow and bound by compromise, leading to rigid technical integrations. Better interoperability patterns are coming.</p><p><strong>Consider an LLM agent embedded in the EHR</strong>. When Dr. Reed orders Adalimumab for David Lee's Rheumatoid Arthritis, the agent initiates a dialogue with the payer's "Prior Auth Tool" – a service endpoint, perhaps communicating via a simple, standardized protocol like <a href="https://spec.modelcontextprotocol.io" target="_blank">MCP's</a> "tools/call" (the specific protocol matters less than the pattern: agents using tools).</p><h3>The Conversation Might Go Like This...</h3><ol><li><p>EHR Agent: "Checking if Adalimumab for patient David Lee needs PA. Here's basic context."</p></li><li><p>Prior Auth Tool: "Yes, PA required. Need clinical evidence: RA diagnosis, MTX trial &gt;3mo failure/intolerance, recent severe activity score, negative TB screen. Provide narrative documentation."</p></li><li><p>EHR Agent: (Internally queries EHR via FHIR APIs and search) "Okay, found the diagnosis, labs, score. Synthesizing evidence summary..." (Sends summary) "Here's the clinical picture."</p></li><li><p>Prior Auth Tool: (Reviews evidence with Payor Agent) "Looks mostly good, but the MTX trial duration isn't explicitly confirmed &gt;3 months in this summary. Please provide specific documentation for that point."</p></li><li><p>EHR Agent: (Internally searches notes/med history again) "Found Dr. Reed's note from [Date]: 'MTX ineffective after 4 months'. Sending that specific quote."</p></li><li><p>Prior Auth Tool: "Received. That confirms the duration requirement. Approved. Here's the auth number."</p></li><li><p>EHR Agent: (Updates EHR, notifies Dr. Reed) "PA secured."</p></li></ol><h3>Why Is This Different?</h3><ul><li><p>Local Intelligence: The EHR Agent leverages its secure, internal access (via FHIR APIs, proprietary tools, or robotic process automation) to find the relevant evidence within the full patient context.</p></li><li><p>Embraces Nuance: The interaction prioritizes clinical meaning conveyed through narrative, supported by structured data, rather than being  constrained by pre-defined fields.</p></li><li><p>Flexibility: If the EHR Agent's LLM is sufficiently capable, perhaps it can adapt to variations in how payers organize their PA logic and workflow.</p></li></ul><h3>Rethinking Standardization?</h3><p>Maybe the intense focus on standardizing every possible data element for every complex interaction isn't the only path forward. If capable LLM agents can handle conversational variations, perhaps standardization efforts deliver more leverage when focused on:</p><ul><li><p>Reliable, interoperable agent-to-tool communication protocols.</p></li><li><p>Comprehensive, performant data access APIs (like FHIR) to enable search and communication of health record content.</p></li></ul><h3>The Bottom Line</h3><p>This isn't FHIR vs. LLMs. Let FHIR provide the standardized, reliable data access. Then let LLM agents, communicating via agreed-upon protocols, handle the dynamic, narrative dialogue that complex PAs demand – the place where structured forms often break down.</p></div>
</body>
</html>