<html>
<head>
  <title>The Real Story Behind Epic's 0.0000055% EHI Export Rate</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFefIMziFNreA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/real-story-behind-epics-00000055-ehi-export-rate-josh-mandel-md-vuo7c">The Real Story Behind Epic's 0.0000055% EHI Export Rate</a></h1>
    <p class="created">Created on 2025-06-21 15:58</p>
  <p class="published">Published on 2025-06-21 16:56</p>
  <div><h3>Epic's Argument: Nobody Uses It, and Nobody Wants It</h3><p>In their recent response to CMS and ONC's "Health Technology Ecosystem" RFI, Epic Systems stated:</p><blockquote><p><strong>"EHI Export has not achieved widespread adoption as a data-exchange mechanism and therefore may have limited utility regarding LLM adoption. Across our customer community, EHI Export accounted for only ~0.0000055% of medical-record requests from December 2024 – May 2025. Our customers have told us that EHI Export releases...  fail to meet the needs of requestors."</strong></p></blockquote><p>To put Epic's 0.0000055% figure in perspective: this suggests only a handful of people across the entire country successfully obtained an EHI Export during those six months. Not a handful per hospital, not a handful per state—a handful total, nationwide.</p><p>Epic argues that minimal usage and user dissatisfaction suggest EHI Export lacks value. However, this conclusion misses the mark:</p><ul><li><p>The negligible usage reflects implementation barriers, not lack of need</p></li><li><p>The dissatisfaction stems from execution challenges that Epic has not resolved</p></li></ul><p>To Epic's credit, they've engaged with feedback. When I identified missing data elements like vital signs in early exports, Epic's team worked to populate these fields. They've answered questions on calls. But fundamental usability issues persist.</p><hr><h3>Epic's Evolving Position: From Removal to Redefinition</h3><p>Initially, Epic and the Electronic Health Record Association (EHRA) advocated removing the EHI Export requirement entirely. Their latest position suggests keeping it -- but limiting "all EHI" to USCDI elements already available through FHIR standards.</p><p>This shift represents a tactical retreat -- recognizing that outright removal is unlikely, they're now attempting to gut the requirement from within. The term "core data" in USCDI should alarm us: it explicitly indicates a subset rather than the comprehensive access patients deserve "without special effort" under the Cures Act.</p><hr><h3>My Testing Experience: Two Hospitals, Too Many Barriers</h3><p>I tested EHI Export from two Epic institutions. Both experiences were deeply frustrating:</p><h3>Hospital A: Initial Promise, Then Regression</h3><ul><li><p>Hospital A's portal initially featured an "Export My Record" button</p></li><li><p>My first request stalled until an Epic executive noticed my public feedback and facilitated resolution</p></li><li><p>Epic's team engaged constructively, adding missing data elements based on my input</p></li><li><p>Unfortunately, Hospital A later removed the button entirely, requiring phone-based HIM requests</p></li></ul><h3>Hospital B: Unprepared for the Requirement</h3><ul><li><p>No visible export option existed in the portal</p></li><li><p>HIM staff hadn't heard of EHI Export, though they worked diligently once educated</p></li><li><p>The manual process eventually succeeded, but revealed systemic training gaps</p></li></ul><h3>The Documentation Challenge</h3><p>Both hospitals provided TSV files mirroring Epic's Clarity structure. Epic answered many technical questions during support calls, but these individual clarifications rarely translated into improved documentation. The exports included:</p><ul><li><p>Extensive table and column listings</p></li><li><p>Basic field descriptions</p></li><li><p>Missing: explanation of many terms, basic orientation to the concepts and modeling techniques employed, details on foreign key relationships and join logic, and practical usage guidance</p></li></ul><p>Even with Epic's team responding to my specific questions, the lack of comprehensive documentation made meaningful analysis exceptionally difficult.</p><hr><h3>Design Choices </h3><p>Epic exports data using their internal Clarity warehouse structure -- a format designed for hospital analysts familiar with Epic's ecosystem. While Epic's team helped me navigate some of this complexity when I raised specific issues, a more accessible approach would better serve patients and external developers.</p><p>Epic should provide:</p><ul><li><p>Data structured as the EHR internally represents it, with consumer-friendly documentation</p></li><li><p>The same comprehensive documentation that internal teams access via UserWeb</p></li><li><p>Or alternatively: Self-describing formats that don't assume extensive Epic knowledge</p></li></ul><hr><h3>Defending Comprehensive Access</h3><p>When Epic suggests limiting "all EHI" to USCDI elements, they're proposing a significant reduction in scope. While USCDI captures essential data, patients' rights under the Cures Act explicitly extend to all electronic health information. Epic's technical engagement on specific issues doesn't justify narrowing the overall scope.</p><hr><h3>Collaboration Opportunity: Human-Readable Formats</h3><p>One straightforward improvement would augment EHI Export tables with PDF representations --  i.e., providing human readable content directly alongside the structured data.</p><p>Epic already generates comprehensive, readable PDFs for full records releases. HIM departments use this functionality daily to fulfill release of information requests. Adding a human and LLM-readable PDF representation of the full chart (or patient-selected sections) to the EHI Export would:</p><ul><li><p>Give patients immediate access to their information in a familiar format</p></li><li><p>Provide context that makes the structured data meaningful</p></li><li><p>Enable LLMs to extract and understand information without reverse-engineering Epic's database schema</p></li><li><p>Serve as a Rosetta Stone for understanding the TSV relationships</p></li></ul><p>The infrastructure already exists and would be a powerful adjunct to the current EHI Export pipeline.</p><hr><h3>From Mandate to Market Leadership </h3><p>I appreciate the help Epic provided in generating and working with my EHI Export last year, and I look forward to continued collaboration on improving these capabilities. The next steps are clear:</p><p><strong>For Epic and other EHRs:</strong></p><ul><li><p>Make portal controls visible and easily accessible</p></li><li><p>Transform support interactions like mine into systematic documentation improvements</p></li><li><p>Develop tiered export options including structured as well as human- and LLM-readable PDFs (simple for patients, comprehensive for developers)</p></li><li><p>Enable EHI Export access for patient-designated apps through SMART on FHIR, alongside existing USCDI data</p></li></ul><p><strong>For the broader ecosystem:</strong></p><ul><li><p>Maintain accountability for comprehensive implementation</p></li><li><p>Share successful implementation patterns across institutions</p></li><li><p>Create community resources to supplement vendor documentatioFrom </p></li></ul><p>The negligible usage of EHI Export isn't a verdict on its value, but a clear signal that the current design is not fit for purpose. This is not a reason to abandon the goal, but an invitation to perfect the mechanism. By shifting from a compliance mindset to one of user-centered design, EHRs have a unique opportunity to convert a mandated function into a celebrated feature.</p><p>The solutions +visible portal controls, layered export formats including PDFs, and transparent documentation) are not insurmountable technical hurdles. They are the necessary steps to build a bridge from a frustrating process to genuine patient empowerment. This is a moment to lead the industry, turning a point of friction into a powerful demonstration of its commitment to the entire health ecosystem.</p></div>
</body>
</html>