<html>
<head>
  <title>Voices from the CMS RFI: Attitudes Toward the Health System</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQGj9egdZ9_3Tg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/voices-from-cms-rfi-attitudes-toward-health-system-josh-mandel-md-ydkjc">Voices from the CMS RFI: Attitudes Toward the Health System</a></h1>
    <p class="created">Created on 2025-07-02 20:11</p>
  <p class="published">Published on 2025-07-02 20:27</p>
  <div><p>In the summer of 2025, CMS sought public input on building a patient-centered digital health ecosystem. Patient voices reveal fundamental worldviews about trust, power, and survival in America's healthcare system.</p><h3>The Primary Narratives</h3><h3>"Our Data, Our Lives, Our Choice"</h3><p>At one pole stands a community of patients who view healthcare technology as an existential threat to individual liberty. These voices speak with the urgency of people who see digital health initiatives as a slippery slope toward totalitarian control.</p><p><strong>Key Voices from this Narrative:</strong></p><p><em>"I am totally against any form of ID that reveals any medical, social, economic or any form of personal data, on me to any institution that would be used to track, or use in any capacity that would seek to control me in anyway! My freedom is guaranteed under the constitution of the United States of America and under God!"</em> - Anonymous Individual (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0182" target="_blank">Comment ID: CMS-2025-0050-0182</a>)</p><p><em>"It is dangerous, unethical, and highly concerning that the federal government who is supposed to uphold citizen's Constitutional rights, wants to put this in place."</em> - Diane Liska (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0170" target="_blank">Comment ID: CMS-2025-0050-0170</a>)</p><p><em>"What do I want from the 'Health Technology Ecosystem'? Absolutely nothing. I will not comply."</em> - Dawn Kosec (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0239" target="_blank">Comment ID: CMS-2025-0050-0239</a>)</p><p>This narrative frames healthcare organizations—government agencies, technology companies, and even healthcare providers—as inherently coercive entities that use the promise of better care to extract personal freedoms. For these patients, the relationship with healthcare organizations is fundamentally adversarial: any data sharing represents a loss of autonomy, and any mandatory technology adoption constitutes illegitimate authority.</p><h3>"Why Is This So Hard?"</h3><p>A contrasting but equally passionate narrative emerges from patients exhausted by healthcare system fragmentation. These voices describe organizations not as threats, but as incompetent actors creating unnecessary barriers to basic care coordination.</p><p><strong>Key Voices from this Narrative:</strong></p><p><em>"A consistent frustration I've had as a patient is having multiple logins for various clinics, rather than one that contains all of my records in one place."</em> - Mallory Schroeder (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0088" target="_blank">Comment ID: CMS-2025-0050-0088</a>)</p><p><em>"Even with my knowledge and experience, it's been difficult to get that straightened out, so I see the challenge for those with less knowledge and patience."</em> - Linda Westenberger (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0072" target="_blank">Comment ID: CMS-2025-0050-0072</a>)</p><p><em>"How many patient portals must a caregiver attempt to gain access to?"</em> - Karen Demerly (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0209" target="_blank">Comment ID: CMS-2025-0050-0209</a>)</p><p>For these patients, healthcare organizations are viewed as well-intentioned but poorly coordinated entities. The problem isn't malicious surveillance but organizational selfishness—each provider, insurer, and technology vendor creating their own silo without considering the cumulative burden on patients and families navigating multiple systems.</p><h3>"They're Supposed to Help Us"</h3><p>Perhaps the most emotionally charged narrative comes from patients who describe healthcare organizations as systematically deceptive and harmful. These voices carry the weight of personal betrayal—they trusted the system and were failed in life-threatening ways.</p><p><strong>Key Voices from this Narrative:</strong></p><p><em>"Each doctor copies the last incorrect note, test result, or diagnosis. This occurs even if the patient is unsafe, even if the diagnosis contradicts reality. It is intentional. It is the culture."</em> - Anonymous Consumer Group (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0358" target="_blank">Comment ID: CMS-2025-0050-0358</a>)</p><p><em>"My son lost Medicaid coverage during radiation treatment for brain cancer because of a clerical error. As his caregiver and a Board-Certified Patient Advocate, I know that wasn't just an administrative oversight. It was a systems failure."</em> - Erica Olenski (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0111" target="_blank">Comment ID: CMS-2025-0050-0111</a>)</p><p><em>"CMS must treat imaging transparency as an urgent regulatory priority. It should no longer be acceptable for hospitals to control or manipulate diagnostic data to protect institutional interests at the expense of patient safety."</em> - Anonymous Consumer Group (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0792" target="_blank">Comment ID: CMS-2025-0050-0792</a>)</p><p>This narrative describes healthcare organizations as actively harmful actors who prioritize institutional protection over patient welfare. Unlike the privacy advocates who fear potential surveillance, these patients describe actual harm—medical errors covered up, care denied, records deliberately falsified. Their relationship with healthcare organizations has moved beyond distrust to active opposition.</p><h3>"We Can Fix This Together"</h3><p>In contrast to the adversarial narratives, a more collaborative voice emerges from patients who view healthcare organizations as flawed but improvable partners. These commenters offer detailed policy recommendations and express faith in government's ability to coordinate reforms.</p><p><strong>Key Voices from this Narrative:</strong></p><p><em>"We want to be part of the solution."</em> - Regina Holliday (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0394" target="_blank">Comment ID: CMS-2025-0050-0394</a>)</p><p><em>"Real change requires listening to real people. Thank you HHS for allowing public input."</em> - Anonymous Parent (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0047" target="_blank">Comment ID: CMS-2025-0050-0047</a>)</p><p><em>"CMS is uniquely positioned to advance these policy solutions and implement standards that foster a patient-centered digital health ecosystem."</em> - Max Doppelt (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0971" target="_blank">Comment ID: CMS-2025-0050-0971</a>)</p><p>This narrative positions patients as problem-solvers rather than victims. These voices acknowledge organizational failures but maintain faith that collaboration, proper standards, and good governance can align organizational interests with patient needs. They view healthcare organizations as capable of reform when given proper incentives and oversight.</p><h3>"Competition Will Save Us"</h3><p>A distinct but smaller narrative emerges from patients who trust market forces more than regulatory intervention. These voices view healthcare organizations through an economic lens, believing competition and consumer choice will drive better behavior.</p><p><strong>Key Voices from this Narrative:</strong></p><p><em>"Unlike the Affordable Care Act Marketplace, Medicare is a Closed System—And That's Hurting Beneficiaries. It's a shadowy gatekeeping structure that undermines the entire promise of informed choice in Medicare."</em> - Calvin Bagley (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0102" target="_blank">Comment ID: CMS-2025-0050-0102</a>)</p><p><em>"I do not believe the technology is broken... What is broken however, is the process... the call centers that are constantly cold calling seniors about their Medicare Coverage."</em> - David Walls (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0114" target="_blank">Comment ID: CMS-2025-0050-0114</a>)</p><p>These patients distinguish between healthcare organizations operating in truly competitive markets versus those operating in monopolistic or regulated environments. They trust organizations when consumer choice disciplines behavior, but distrust them when regulatory capture or market failure eliminates competitive pressure.</p><h3>Analysis: Points of Resonance &amp; Dissonance</h3><h3>Shared Ground (Resonance)</h3><p>Despite their vastly different political orientations and trust levels, these patient voices share remarkable consensus on several fundamental issues:</p><p><strong>Information Asymmetry as Core Problem:</strong> From the privacy advocate demanding "right to be forgotten" to the collaborative reformer seeking better care coordination, patients across all narratives agree that healthcare organizations currently control information in ways that disempower patients. As one anonymous consumer group noted: <em>"Information is power, and power enables profits"</em> (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0225" target="_blank">Comment ID: CMS-2025-0050-0225</a>).</p><p><strong>Caregiver Invisibility:</strong> Patients caring for family members consistently describe healthcare organizations as designed for individual patients rather than family units. Whether it's the geriatric nurse Ann Cook (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0002" target="_blank">Comment ID: CMS-2025-0050-0002</a>) fighting Medicare Advantage denials for dementia patients, or the anonymous parent (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0047" target="_blank">Comment ID: CMS-2025-0050-0047</a>) navigating autism services, family caregivers feel systematically excluded from organizational design.</p><p><strong>Technology Promise vs. Reality Gap:</strong> Across all narratives, patients describe a fundamental disconnect between healthcare technology's promise and its lived reality. Even the most pro-technology voices like Max Doppelt (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0971" target="_blank">Comment ID: CMS-2025-0050-0971</a>) acknowledge that current systems fail patients, while the most anti-technology voices like Dawn Kosec (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0239" target="_blank">Comment ID: CMS-2025-0050-0239</a>) aren't opposed to healthcare improvement per se, but to mandatory technology adoption.</p><h3>Core Conflicts (Dissonance)</h3><p>The fundamental dissonance lies in how patients interpret organizational motivation and capability:</p><p><strong>Trust vs. Distrust of Organizational Intent:</strong> The collaboration-minded Regina Holliday (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0394" target="_blank">Comment ID: CMS-2025-0050-0394</a>) believes healthcare organizations want to do right by patients but lack proper tools and incentives. Meanwhile, the betrayal narrative voices like the anonymous consumer group (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0358" target="_blank">Comment ID: CMS-2025-0050-0358</a>) believe organizations deliberately harm patients to protect institutional interests. Same system behaviors, completely opposite attributions of intent.</p><p><strong>Individual vs. Collective Solutions:</strong> Privacy advocates like Dawn Kosec (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0239" target="_blank">Comment ID: CMS-2025-0050-0239</a>) demand individual opt-out rights and personal control, while system reform advocates like Erica Olenski (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0111" target="_blank">Comment ID: CMS-2025-0050-0111</a>) push for collective policy changes that would affect all patients. The former sees organizational power as inherently illegitimate; the latter sees it as potentially beneficial if properly directed.</p><p><strong>Government as Solution vs. Threat:</strong> Perhaps most starkly, the same federal agencies are simultaneously viewed as protectors of patient rights and violators of constitutional freedoms. The Citizens' Council for Health Freedom (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0817" target="_blank">Comment ID: CMS-2025-0050-0817</a>) calls for wholesale rescission of federal healthcare laws, while the Arthritis Foundation (<a href="https://joshuamandel.com/regulations.gov-comment-browser/CMS-2025-0050-0031/#/comments/CMS-2025-0050-0393" target="_blank">Comment ID: CMS-2025-0050-0393</a>) asks CMS to establish standards that protect patients from private sector abuses.</p><h3>Conclusion</h3><p>Ultimately, these patient voices reveal a community grappling with the fundamental tension between individual autonomy and collective coordination in healthcare. While there is widespread agreement that current organizational structures fail patients, there is profound disagreement about whether this failure stems from insufficient power, excessive power, or misaligned power.</p><p>The most striking finding is how personal trauma shapes organizational trust. Patients who have experienced life-threatening system failures express the most explosive anger and detailed reform proposals, while those who have found technology genuinely helpful (like telehealth users) maintain faith in organizational capability to innovate. This suggests that patient attitudes toward healthcare organizations are not primarily ideological but experiential—rooted in concrete encounters with organizational power during moments of vulnerability.</p><p>Perhaps most importantly, these voices collectively challenge the assumption that patients are passive recipients of healthcare services. Whether demanding absolute privacy rights, proposing technical standards, or sharing survival stories, these commenters assert their agency as people who understand their own needs better than the organizations designed to serve them. Their message to healthcare leaders is clear: patients are not problems to be solved, but people whose wisdom about navigating broken systems should inform efforts to fix them.</p></div>
</body>
</html>