<html>
<head>
  <title>You should respond to CMS's Health Tech Ecosystem RFI. Borrow ideas or share a PR!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQHyWQv52i4nqw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/you-should-respond-cmss-health-tech-ecosystem-rfi-ideas-mandel-md-fsloc">You should respond to CMS's Health Tech Ecosystem RFI. Borrow ideas or share a PR!</a></h1>
    <p class="created">Created on 2025-05-16 18:29</p>
  <p class="published">Published on 2025-05-16 19:49</p>
  <div><p><em>Disclaimer: The views and opinions expressed here and on the linked collaborative sites are my own and do not necessarily represent the views or positions of Microsoft.</em></p><p>CMS and ASTP/ONC have released a significant Request for Information on the "Health Technology Ecosystem" (Document 2025-08701). The full document is published on the <a href="https://www.federalregister.gov/documents/2025/05/16/2025-08701/request-for-information-health-technology-ecosystem" target="_blank">Federal Register</a>. The deadline for comments is <strong>June 16, 2025</strong>.</p><p>This isn't a niche request! The RFI has something for everyone involved in health technology. Whether you're a <strong>health application developer</strong> building the next generation of tools, a <strong>patient innovator</strong> or <strong>patient advocate</strong> fighting for better access and control, a <strong>clinician</strong> or <strong>researcher</strong> on the front lines, a <strong>payer</strong> navigating new models, or an organization focused on <strong>Value-Based Care</strong>, CMS and ONC are specifically asking for your perspective. They're seeking practical insights on interoperability, digital tools, provider burden, digital identity, and information blocking – all critical areas where diverse expertise is needed.</p><h3>A Collaborative Approach to a Stronger Response</h3><p>Responding comprehensively to such a broad set of questions is a significant undertaking. I'm coordinating an open effort to draft and share recommendations, structured around the RFI's questions:</p><p><strong>Live Web App</strong>: <a href="https://joshuamandel.com/cms-rfi-collab" target="_blank"><strong>https://joshuamandel.com/cms-rfi-collab</strong></a></p><p><strong>GitHub Repo</strong>: <a href="https://github.com/jmandel/cms-rfi-collab" target="_blank"><strong>https://github.com/jmandel/cms-rfi-collab</strong></a></p><p>The value proposition for collaborating in this open way is straightforward:</p><ul><li><p><strong>Rapidly Develop Themes and Granular Points:</strong> By pooling expertise, we can quickly identify key themes and develop specific, well-reasoned recommendations for each of the RFI's questions. The repository uses individual Markdown files for each point, making it easy to contribute and iterate.</p></li><li><p><strong>Shared Language and Concepts:</strong> This process allows us to refine language and articulate core concepts that multiple stakeholders might find useful for their own, independent submissions. The goal isn't a single, unified response, but a rich set of ideas that strengthen the overall input to CMS and ONC.</p></li><li><p><strong>Scaffolding on RFI Structure:</strong> The collaborative work is directly mapped to the RFI's structure, ensuring that developed points are relevant and address the specific questions posed by the agencies.</p></li></ul><h3>Transparency and Open Discussion</h3><p>Working this way means our developing ideas are public. While this transparency allows others to see and potentially anticipate or formulate counter-arguments to these recommendations, I believe this open approach is ultimately beneficial. It fosters a more transparent discussion about the future of the health technology ecosystem and allows for a broader vetting of ideas. The aim is to contribute to a more informed and robust policymaking process.</p><p>Key areas of focus for this collaborative effort include:</p><ul><li><p>Mandating and verifying API performance (Patient Access, Bulk Data).</p></li><li><p>Transforming EHI Export into a practical, API-driven mechanism for complete record access.</p></li><li><p>Operationalizing "without special effort" for data exchange.</p></li><li><p>Establishing trusted digital identity and authorization frameworks.</p></li><li><p>Enabling permissionless innovation for patient-facing applications.</p></li></ul><h3>An Open Invitation</h3><p>If you are a <strong>health app developer, patient innovator, patient advocate, informaticist, or work in this domain</strong>:</p><ol><li><p>Review the RFI.</p></li><li><p>Explore the collaborative response site and GitHub repository.</p></li><li><p>Contribute your insights to help shape these recommendations.</p></li><li><p>Borrow language, craft, and submit your own RFI Response!</p></li></ol><p>Let's provide CMS and ONC with clear, technically sound, and actionable input.</p><p></p></div>
</body>
</html>